{
  "name": "08",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/01.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/three": "^0.155.1",
    "dat.gui": "^0.7.9",
    "gsap": "^3.12.2",
    "parcel-bundler": "^1.12.5",
    "three": "^0.138.3"
  }
}
